{
  "name": "cinetpay/cinetpay-php",
  "description": "easily integrate cinetpay's gateway on your php web site.",
  "version": "1.9.1",
  "keywords": [
    "cinetpay",
    "integration",
    "mobile",
    "money"
  ],
  "time": "2018-05-24",
  "homepage": "https://github.com/cinetpay/cinetpay-php-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Fawaz Adisa",
      "email": "adisaf@programmer.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@cinetpay.com"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-0": {
      "CinetPay": "src/"
    }
  }
}
